{
  "name": "cbor2",
  "version": "1.2.2",
  "description": "Encode and parse data in the Concise Binary Object Representation (CBOR) data format (RFC8949).",
  "exports": {
    ".": "./lib/index.js",
    "./comment": "./lib/comment.js",
    "./decoder": "./lib/decoder.js",
    "./diagnostic": "./lib/diagnostic.js",
    "./encoder": "./lib/encoder.js",
    "./simple": "./lib/simple.js",
    "./sorts": "./lib/sorts.js",
    "./tag": "./lib/tag.js",
    "./types": "./lib/types.js",
    "./utils": "./lib/utils.js"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "http://github.com/hildjj/cbor2.git"
  },
  "homepage": "https://github.com/hildjj/cbor2",
  "scripts": {
    "clean": "rimraf lib coverage docs",
    "docs": "typedoc && cd web && npm run build",
    "lint": "eslint . --ext ts,js,cjs",
    "pretest": "npm run build",
    "test": "npm run test:noBuild",
    "test:noBuild": "c8 node --test test/*.test.js",
    "build": "tsup",
    "build:sourcemap": "npm run build -- --sourcemap",
    "watch": "tsup  --sourcemap --watch src/ --watch test/ --onSuccess 'npm run test:noBuild'",
    "ci": "npm run clean && npm run build:sourcemap && npm run lint && npm run test:noBuild"
  },
  "keywords": [
    "coap",
    "cbor",
    "json",
    "rfc7049",
    "rfc8949"
  ],
  "author": {
    "name": "Joe Hildebrand",
    "email": "joe-github@cursive.net"
  },
  "packageManager": "pnpm@8.15.1",
  "devDependencies": {
    "@cto.af/eslint-config": "3.1.0",
    "@typescript-eslint/eslint-plugin": "6.20.0",
    "@typescript-eslint/parser": "6.20.0",
    "c8": "9.1.0",
    "eslint": "8.56.0",
    "eslint-plugin-jsdoc": "48.0.4",
    "eslint-plugin-markdown": "3.0.1",
    "rimraf": "^5.0.5",
    "tsup": "8.0.1",
    "typedoc": "0.25.7"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  }
}
