{
  "name": "web",
  "version": "0.0.0",
  "description": "Web playground for cbor2",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "author": "Joe Hildebrand <joe-github@cursive.net>",
  "license": "MIT",
  "devDependencies": {
    "cbor2": "link:..",
    "css-loader": "6.10.0",
    "html-webpack-plugin": "5.6.0",
    "node-inspect-extracted": "3.0.1",
    "style-loader": "3.3.4",
    "webpack": "5.91.0",
    "webpack-cli": "5.1.4"
  }
}
